# irregular-verbs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: verbs_database
app/src/main/java/sero/com/irregularverbs/: MainActivity.kt
app/src/main/java/sero/com/irregularverbs/data/db/: Converters.kt  CustomDatabase.kt  Verbs.kt  VerbsDao.kt
app/src/main/java/sero/com/irregularverbs/data/repository/: LocalVerbsRepository.kt
app/src/main/java/sero/com/irregularverbs/ui/config/: DaySchedulerEnum.kt
app/src/main/java/sero/com/irregularverbs/ui/explorer/: ExplorerAdapter.kt  ExplorerConfig.kt  ExplorerDaySchedulerEnum.kt  ExplorerFragment.kt  ExplorerViewModel.kt
app/src/main/java/sero/com/irregularverbs/ui/progression/: ProgressionFragment.kt  ProgressionViewModel.kt
app/src/main/java/sero/com/irregularverbs/ui/revision/: RevisionConfig.kt  RevisionFragment.kt  RevisionViewModel.kt
app/src/main/res/color/: selector_bottom_navigation_bar.xml
app/src/main/res/drawable/: ic_baseline_pool_24_activated.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_vector.xml  no_ending_icon.xml  ripple.xml  ripple_explorer_scheduler_button__first_choice.xml  ripple_explorer_scheduler_button__fourth_choice.xml  ripple_explorer_scheduler_button__no_choice.xml  ripple_explorer_scheduler_button__second_choice.xml  ripple_explorer_scheduler_button__third_choice.xml  selector.xml  selector_explorer_scheduler_button__first_choice.xml  selector_explorer_scheduler_button__fourth_choice.xml  selector_explorer_scheduler_button__second_choice.xml  selector_explorer_scheduler_button__third_choice.xml  shape_explorer_fourth_scheduler_legend.xml  shape_explorer_no_scheduler_legend.xml
app/src/main/res/layout/: activity_main.xml  fragment_explorer.xml  fragment_progression.xml  fragment_revision.xml  item_explorer_layout.xml  item_revision_back_cardview.xml  item_revision_front_cardview.xml  item_revision_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_revision_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
